{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest"]
  },
  "include": ["server", "shared", "test/server/**/*.ts*"],
  "exclude": ["node_modules", "dist"]
}
